# springboot-demo

./: README.md  pom.xml
messageconverter/: pom.xml
messageconverter/src/main/java/com/example/messageconverter/: MessageconverterApplication.java
messageconverter/src/main/java/com/example/messageconverter/controller/: Entity.java  RestController.java
messageconverter/src/test/java/com/example/messageconverter/: MessageconverterApplicationTests.java
springmvc-interceptor-filter/: pom.xml
springmvc-interceptor-filter/src/main/java/com.example.springmvc/: DemoApplication.java  Test.java
springmvc-interceptor-filter/src/main/java/com.example.springmvc/filter/: MyWebFIlter.java  MyWebFilter2.java
